{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gcs",
  "version": "0.1.0",
  "identifier": "gcs",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Galactic Coffee Shop",
        "width": 1920,
        "height": 1080,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/gcs.icns",
      "icons/gcs.ico"
    ]
  }
}
